<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 150%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 10px;
        margin-left: 10px;
      }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Download - hmtimer</title>
  </head>
  <body>
    <h1>hmtimer</h1>
    <ul>
      <li><a href="index.html">Main Page</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="https://github.com/cges30901/hmtimer/raw/master/CHANGELOG">Changelog</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="https://hsiu-ming.blogspot.com/">Blog</a></li>
    </ul>
    <h2>Download</h2>
    <p>openSUSE: <a href="http://software.opensuse.org/download.html?project=home%3Acges30901&amp;package=hmtimer">openSUSE Build Service</a></p>
    <p>Fedora:<br>
    You can install hmtimer from <a href="https://copr.fedorainfracloud.org/coprs/cges30901/app/">copr</a> with the following command:</p>
    <pre><code>sudo dnf copr enable cges30901/app
sudo dnf install hmtimer</code></pre>
    <p>Ubuntu/Mint:<br>
      PPA for Hsiu-Ming's Timer is available at <a href="https://launchpad.net/%7Ecges30901/+archive/ubuntu/app">https://launchpad.net/~cges30901/+archive/ubuntu/app</a>. You can install from the ppa with the following command: </p>
    <pre><code>sudo add-apt-repository ppa:cges30901/app
sudo apt-get update
sudo apt-get install hmtimer</code></pre>
    <p>Debian: <a href="https://software.opensuse.org/download.html?project=home%3Acges30901%3Adebian&amp;package=hmtimer">openSUSE Build Service</a></p>
    <p>AUR: <a href="https://aur.archlinux.org/packages/hmtimer">AUR for hmtimer</a></p>
    <p>Flatpak: <a href="https://flathub.org/apps/details/io.github.cges30901.hmtimer">Flatpak build for hmtimer</a></p>
    <p>Windows:</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KWEK6SAC68DNJ">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/zh_TW/i/scr/pixel.gif" width="1" height="1">
</form>

    <p>Source: <a href="https://github.com/cges30901/hmtimer/releases/download/v3.2.1/hmtimer-3.2.1-src.tar.bz2">hmtimer Source Code</a><br>
      You can also get the source code from <a href="https://github.com/cges30901/hmtimer">git repository</a></p>
  </body>
</html>
