<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 150%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 10px;
        margin-left: 10px;
      }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Support - hmtimer</title>
  </head>
  <body>
    <h1> hmtimer (Hsiu-Ming's Timer) </h1>
    <ul>
      <li><a href="index.html">Main Page</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="changelog.html">Changelog</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="https://hsiu-ming.blogspot.com/">Blog</a></li>
    </ul>
    <h2>Support</h2>
    <p>project page: <a href="https://github.com/cges30901/hmtimer"> https://github.com/cges30901/hmtimer</a></p>
    <p>If you find any bugs or have suggestions, please report it with <a href="https://github.com/cges30901/hmtimer/issues">Issues page</a>. If you don't want to use GitHub, you can send me an e-mail. My e-mail address is <a href="mailto:cges30901@gmail.com">cges30901@gmail.com</a>.</p>
  </body>
</html>
